[33mcommit 2f75e9a37ff9ca1d63ca6bd4ddc9e4c29720c4dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 3c4507b cf97ec4
Author: Jaqueline Ribeiro Gotardi <jaquelineribeirogotardi@gmail.com>
Date:   Tue May 27 16:09:43 2025 -0500

    Merge branch 'main' of https://github.com/Jaqueline-Gotardi/cartao-qr-code

[33mcommit 3c4507b645ab74ac37b70174eecaf68898eaef4b[m
Author: Jaqueline Ribeiro Gotardi <jaquelineribeirogotardi@gmail.com>
Date:   Tue May 27 16:07:44 2025 -0500

    coloquei o link do projeto da descrição

[33mcommit cf97ec4f6895cbbe704d55be2d8e925986635abc[m
Author: Jaqueline <150811926+Jaqueline-Gotardi@users.noreply.github.com>
Date:   Tue May 27 11:52:08 2025 -0500

    coloquei a imagem do projeto

[33mcommit d66cab77d2cf8ebcc9c99b1584fddb21622c4017[m
Author: Jaqueline Ribeiro Gotardi <jaquelineribeirogotardi@gmail.com>
Date:   Tue May 27 11:49:42 2025 -0500

    coloquei a fonte do projeto :)

[33mcommit c29bdb60fb24a471fbcbae3003bc94716e8b590f[m
Author: Jaqueline Ribeiro Gotardi <jaquelineribeirogotardi@gmail.com>
Date:   Tue May 27 11:48:47 2025 -0500

    me coloquei a disposição para possíveis troca de ideias, por meio de uma seção...

[33mcommit b9dd1cf489e7dbf9de64bbb377ef0b9086618b9f[m
Author: Jaqueline Ribeiro Gotardi <jaquelineribeirogotardi@gmail.com>
Date:   Tue May 27 11:47:19 2025 -0500

    adicionei a seção de tecnologias usadas

[33mcommit 27ba218e44c47ec3dce048aa2e415ef6fa699b00[m
Author: Jaqueline Ribeiro Gotardi <jaquelineribeirogotardi@gmail.com>
Date:   Tue May 27 11:46:12 2025 -0500

    adicionei a seção de imagem, ainda vou colocar direto pelo github

[33mcommit 4514d42adcd926cbaffa2328765810330557ada2[m
Author: Jaqueline Ribeiro Gotardi <jaquelineribeirogotardi@gmail.com>
Date:   Tue May 27 11:43:28 2025 -0500

    adicionei a seção O que aprendi

[33mcommit 599a4a1cc28746cbe7957df24ea208f2b534d356[m
Author: Jaqueline Ribeiro Gotardi <jaquelineribeirogotardi@gmail.com>
Date:   Tue May 27 11:39:48 2025 -0500

    coloquei a descricao a segunad seção

[33mcommit 0efe11b779490fc04ebff8cd4c0a13f0d49cdf6c[m
Author: Jaqueline Ribeiro Gotardi <jaquelineribeirogotardi@gmail.com>
Date:   Tue May 27 11:36:01 2025 -0500

    adicionei o titulo da segunda seção

[33mcommit f8dc5ab42889b5f88ab678c84827548832ecf35b[m
Author: Jaqueline Ribeiro Gotardi <jaquelineribeirogotardi@gmail.com>
Date:   Tue May 27 11:31:49 2025 -0500

    adicionei a primeira seção da descricao

[33mcommit 47e97f272d06a1bcc8e20ec9cff394ca4ca47401[m
Author: Jaqueline Ribeiro Gotardi <jaquelineribeirogotardi@gmail.com>
Date:   Tue May 27 11:22:42 2025 -0500

    testando...123

[33mcommit 167c268d5e9f25fb4c88131440917036b7d3f446[m
Author: Jaqueline Ribeiro Gotardi <jaquelineribeirogotardi@gmail.com>
Date:   Mon May 26 17:09:47 2025 -0500

    diminui o tamanho do cartao

[33mcommit cfd85043387f27aac15dd7d81c7973cbe6988048[m
Author: Jaqueline Ribeiro Gotardi <jaquelineribeirogotardi@gmail.com>
Date:   Mon May 26 16:51:13 2025 -0500

    projetinho criado
